# myArchery

./: .gitignore  CNAME  LogInData.txt  README.md  README.txt  commands.txt  index.html
myArchery/: GlobalUsings.cs  Program.cs  appsettings.json  libman.json  myArchery.csproj  myArchery.sln
myArchery.Persistance/: ArcheryDbContext.cs  GlobalUsings.cs  myArchery.Persistance.csproj  myarcheryContext.cs
myArchery.Persistance/Migrations/: 20220322205456_Init.Designer.cs  20220322205456_Init.cs  20220323112007_InitMigration.Designer.cs  20220323112007_InitMigration.cs  20220325110314_Init.Designer.cs  20220325110314_Init.cs  20220328065305_Init3.Designer.cs  20220328065305_Init3.cs  20220329183453_Init2.Designer.cs  20220329183453_Init2.cs  20220330155459_AddedArrowNumber.Designer.cs  20220330155459_AddedArrowNumber.cs  20220408103917_YesPls.Designer.cs  20220408103917_YesPls.cs  20220413140449_AddedNullsToPoint.Designer.cs  20220413140449_AddedNullsToPoint.cs  ArcheryDbContextModelSnapshot.cs  myarcheryContextModelSnapshot.cs
myArchery.Persistance/Models/: Arrow.cs  ArrowWithInfo.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Event.cs  EventUserRole.cs  Parcour.cs  ParcoursTarget.cs  PasswordHistory.cs  Point.cs  Role.cs  Target.cs  TestContext.cs  User.cs  myarcheryContext.cs
myArchery.Services/: ArrowService.cs  EventRoleService.cs  EventService.cs  GlobalUsings.cs  ParcourService.cs  ParcourTargetService.cs  PasswordHistoryService.cs  PointService.cs  RoleService.cs  TargetService.cs  UserService.cs  Utility.cs  myArchery.Services.csproj
myArchery.Services/TmpClasses/: ArrowWithInfo.cs  CreateEventModel.cs  CreateEventPointsTemplate.cs  CreateEventTemplate.cs  EventUser.cs  EventWithDetails.cs  EventWithId.cs  TargetTemplate.cs  UsersWithPoints.cs
myArchery/Classes/: Validation.cs
myArchery/Controllers/: AllEventsController.cs  CreateEventController.cs  ErrorController.cs  EventController.cs  IndexController.cs  LiveRankingController.cs  LoginController.cs  MailController.cs  ParcoursController.cs  PrivacyController.cs  ViewEventController.cs  tosController.cs
myArchery/Hubs/: ChatHub.cs  LiverankingHub.cs
myArchery/Migrations/: 20220323122242_Init.Designer.cs  20220323122242_Init.cs  myArcheryContextModelSnapshot.cs
myArchery/Pages/: About.cshtml  AllEvents.cshtml  AllEvents.cshtml.cs  (+28 more)
(+189 files in other folders)
